### ISSUE TITLE
micrortps_agent terminate called after throwing an instance of 'eprosima::fastcdr::exception::BadParamException'   what():  Unexpected byte value in Cdr::deserialize(bool), expected 0 or 1

### ISSUE THREAD

**Issue by srgbsv** [PX4/PX4-Autopilot#19187]
**Describe the bug**
Micrortps agent crashed with exception:
```
terminate called after throwing an instance of 'eprosima::fastcdr::exception::BadParamException'
  what():  Unexpected byte value in Cdr::deserialize(bool), expected 0 or 1
```

**To Reproduce**
2) Fetch version of the software:
PX4-Autopilot (8b9a856cf7ca6d52fbffce9aec33dde7e1ec151f)
px4_msgs (fbc4a817f3e8d70c6a0ccb435af44dafaea41acb)
px4_ros_com (6f182bc19477b942d7ca35251fbf3e0a08eb72de)
FastDDS 2.3.1 (d3a570d434d7d6ae15078665b220ade472e1350b)
2) Add new topics to urtps_bridge_topics.yaml
  - msg:     battery_status
    send:    true
  - msg:     vehicle_gps_position
    send:    true
3) Make topic list for px4_ros_com:
`python3 uorb_to_ros_urtps_topics.py -i urtps_bridge_topics.yaml -o ~/px4_ros_com_ros2/src/px4_ros_com/templates/urtps_bridge_topics.yaml`
4) Make firmware for holybro pix32 board and update the board:
`make px4_fmu-v5_rtps` 
I have tried reproduce bug with SITL gazebo simulator, but it's worked correctly
5) Switch on board, start micrortps_client, micrortps_agent over serial port.
6) Some time I have receive correctly data from /fmu/battery_status/out, but over time micrortps_agent throw the exception. I can't find the reason .

**Expected behavior**
Exception should not occur 

**Log Files and Screenshots**
I have start micrortps_agent with gdb. Backtrace is below:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000007fb6a578d4 in __GI_abort () at abort.c:79
#2  0x0000007fb6d0086c in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#3  0x0000007fb6cfe1ec in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#4  0x0000007fb6cfe250 in std::terminate() ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x0000007fb6cfe534 in __cxa_throw ()
   from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#6  0x0000007fb6eeb780 in eprosima::fastcdr::Cdr::deserialize(bool&) ()
   from /home/drone/ros2_galactic/install/fastcdr/lib/libfastcdr.so.1
#7  0x000000555559c0dc in eprosima::fastcdr::Cdr::operator>> (
    this=0x7ffffe5218, bool_t=@0x7ffffe5318: false)
    at /home/drone/ros2_galactic/install/fastcdr/include/fastcdr/Cdr.h:714
#8  0x00000055555cd1b0 in px4_msgs::msg::BatteryStatus::deserialize (
    this=0x7ffffe5290, dcdr=...)
    at /home/drone/px4_ros_com_ros2/build/px4_ros_com/src/micrortps_agent/BatteryStatus.cpp:712
#9  0x000000555558b57c in RtpsTopics::publish (this=0x5555753230, 
    topic_ID=28 '\034', data_buffer=0x7ffffe54f8 "zf\374\244\001", len=1024)
    at /home/drone/px4_ros_com_ros2/build/px4_ros_com/src/micrortps_agent/RtpsTopics.cpp:446
#10 0x0000005555579a08 in main (argc=5, argv=0x7ffffe5a38)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/drone/px4_ros_com_ros2/build/px4_ros_com/src/micrortps_agent/microRTPS_agent.cpp:327
```

If I can provide other information, please write about.

Thanks a lot.

**Comment by srgbsv** [comment]
The issue can be closed, I think. I solved the problem by adding `-b 1000000 ` parameter on agent and client side. Now the launch commands is:
`micrortps_agent -d /dev/ttyTHS1 -b 1000000`
and for client is 
`micrortps_client -d /dev/ttyS1 -b 1000000`
